
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>ThumbNail Slider</title>
    <link href="../Thumb/demo.css" rel="stylesheet" />
   

    <style type="text/css">
        .wrapper {
            overflow: hidden;
        }

        .wrapper0 {
            width: 300px;
            padding: 50px;
            border: 1px solid black;
            overflow: hidden;
            float: left;
        }

        .wrapper1 {
            width: 129px;
            height: 557px;
        }

        .wrapper2 {
            width: 300px;
            padding: 50px;
            border: 1px solid black;
            width: 257px;
            height: 257px;
            float: right;
            overflow: hidden;
        }

        .wrapper3 {
            height: 240px;
            width: 800px;
        }

        .wrapper4 {
            width: 100%;
            padding: 50px;
            border: 1px solid black;
            float: left;
            margin-top: 50px;
        }

        .wrapper5 {
            width: 80%;
            padding: 50px;
            border: 1px solid black;
            float: left;
            margin-top: 50px;
        }

        .row2 {
            width: 100%;
        }

        img {
            width: 100%;
        }
    </style>
</head>


<body>
    <div class="wrapper">
        <div class="wrapper0">
            <p>demo1:</p> <p>direction:column; count:5</p>
            <div class="tn-slider wrapper1">
                <div class="tn-prev"><p>prev</p></div>
                <div class="tn-transform-container">
                    <div class="tn-transform-wrapper" style="transform: perspective(500px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -548, 0, 1);">
                        <div class="tn-item" style="height: 91.4px;">
                            <div class="huxing-wrapper">
                                <img src="Pics/1.jpg">
                                <p>notes blabla...</p>
                            </div>
                        </div><div class="tn-item" style="height: 91.4px;">
                            <div class="huxing-wrapper">
                                <img src="Pics/2.jpg">
                                <p>notes blabla...</p>
                            </div>
                        </div><div class="tn-item" style="height: 91.4px;">
                            <div class="huxing-wrapper">
                                <img src="Pics/3.jpg">
                                <p>notes blabla...</p>
                            </div>
                        </div><div class="tn-item" style="height: 91.4px;">
                            <div class="huxing-wrapper">
                                <img src="Pics/4.jpg">
                                <p>notes blabla...</p>
                            </div>
                        </div><div class="tn-item" style="height: 91.4px;">
                            <div class="huxing-wrapper">
                                <img src="Pics/5.jpg">
                                <p>notes blabla...</p>
                            </div>
                        </div>
                        <div class="tn-item" style="height: 91.4px;">
                            <div class="huxing-wrapper">
                                <img src="Pics/6.jpg">
                                <p>notes blabla...</p>
                            </div>
                        </div><div class="tn-item" style="height: 91.4px;">
                            <div class="huxing-wrapper">
                                <img src="Pics/7.jpg">
                                <p>notes blabla...</p>
                            </div>
                        </div>
                        <div class="tn-item" style="height: 91.4px;">
                            <div class="huxing-wrapper">
                                <img src="Pics/8.jpg">
                                <p>notes blabla...</p>
                            </div>
                        </div><div class="tn-item" style="height: 91.4px;">
                            <div class="huxing-wrapper">
                                <img src="Pics/9.jpg">
                                <p>notes blabla...</p>
                            </div>
                        </div><div class="tn-item" style="height: 91.4px;">
                            <div class="huxing-wrapper">
                                <img src="Pics/10.jpg">
                                <p>notes blabla...</p>
                            </div>
                        </div><div class="tn-item" style="height: 91.4px;">
                            <div class="huxing-wrapper">
                                <img src="Pics/11.jpg">
                                <p>notes blabla...</p>
                            </div>
                        </div>
                    </div>
                </div> <div class="tn-next"><p>next</p></div>
            </div> <button>Index: 10</button> <button>change slides</button>
        </div> <div class="wrapper2">
            <p>demo2:</p> <p>direction:column; count:1; animation:none</p>
            <div class="tn-slider" hide-nav="true">
                <div class="tn-prev"></div>
                <div class="tn-transform-container">
                    <div class="tn-transform-wrapper" style="transform: perspective(500px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -2570, 0, 1);">
                        <div class="tn-item" style="height: 257px;">
                            <img src="Pics/12.jpg">
                        </div>
                        <div class="tn-item" style="height: 257px;">
                            <img src="Pics/13.jpg">
                        </div>
                        <div class="tn-item" style="height: 257px;">
                            <img src="Pics/14.jpg">
                        </div>
                        <div class="tn-item" style="height: 257px;">
                            <img src="Pics/15.jpg">
                        </div>
                        <div class="tn-item" style="height: 257px;">
                            <img src="Pics/16.jpg">
                        </div>
                        <div class="tn-item" style="height: 257px;">
                            <img src="Pics/17.jpg">
                        </div>
                        <div class="tn-item" style="height: 257px;">
                            <img src="Pics/18.jpg">
                        </div>
                        <div class="tn-item" style="height: 257px;">
                            <img src="Pics/19.jpg">
                        </div>
                        <div class="tn-item" style="height: 257px;">
                            <img src="Pics/20.jpg">
                        </div>
                        <div class="tn-item" style="height: 257px;">
                            <img src="Pics/21.jpg">
                        </div>
                        <div class="tn-item" style="height: 257px;">
                            <img src="Pics/22.jpg">
                        </div>
                    </div>
                </div>
                <div class="tn-next"></div>
            </div>
        </div>
        <div class="row2">
            <div class="wrapper4">
                <p>demo3:</p>
                <p>direction:row; count:6; animation:ease</p>
                <div class="tn-slider wrapper3 tn-slider-row">
                    <div class="tn-prev"><p>prev</p></div>
                    <div class="tn-transform-container">
                        <div class="tn-transform-wrapper" style="transform: perspective(500px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -620, 0, 0, 1);">
                            <div class="tn-item" style="width: 124px;">
                                <img src="Pics/23.jpg">
                                <p>notes: blabla</p>
                            </div><div class="tn-item" style="width: 124px;">
                                <img src="Pics/24.jpg">
                                <p>notes: blabla</p>
                            </div><div class="tn-item" style="width: 124px;">
                                <img src="Pics/25.jpg">
                                <p>notes: blabla</p>
                            </div><div class="tn-item" style="width: 124px;">
                                <img src="Pics/26.jpg">
                                <p>notes: blabla</p>
                            </div><div class="tn-item" style="width: 124px;">
                                <img src="Pics/27.jpg">
                                <p>notes: blabla</p>
                            </div><div class="tn-item" style="width: 124px;">
                                <img src="Pics/28.jpg">
                                <p>notes: blabla</p>
                            </div><div class="tn-item" style="width: 124px;">
                                <img src="Pics/29.jpg">
                                <p>notes: blabla</p>
                            </div><div class="tn-item" style="width: 124px;">
                                <img src="Pics/30.jpg">
                                <p>notes: blabla</p>
                            </div><div class="tn-item" style="width: 124px;">
                                <img src="Pics/31.jpg">
                                <p>notes: blabla</p>
                            </div><div class="tn-item" style="width: 124px;">
                                <img src="Pics/32.jpg">
                                <p>notes: blabla</p>
                            </div><div class="tn-item" style="width: 124px;">
                                <img src="Pics/33.jpg">
                                <p>notes: blabla</p>
                            </div>
                        </div>
                    </div> <div class="tn-next"><p>next</p></div>
                </div>
                <button>Index: 10</button> <button>change slides</button>
            </div> <div class="wrapper5">
                <p>demo4:</p> <p>direction:row; count:1; animation:ease</p>
                <div class="tn-slider tn-slider-row" hidenav="true">
                    <div class="tn-prev"><p>prev</p></div> <div class="tn-transform-container">
                        <div class="tn-transform-wrapper" style="transform: perspective(500px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -10782, 0, 0, 1);">
                            <div class="tn-item" style="width: 1198px;">
                                <img src="Pics/34.jpg">
                                <p>notes: blabla</p>
                            </div><div class="tn-item" style="width: 1198px;">
                                <img src="Pics/35.jpg">
                                <p>notes: blabla</p>
                            </div><div class="tn-item" style="width: 1198px;">
                                <img src="Pics/36.jpg">
                                <p>notes: blabla</p>
                            </div><div class="tn-item" style="width: 1198px;">
                                <img src="Pics/37.jpg">
                                <p>notes: blabla</p>
                            </div><div class="tn-item" style="width: 1198px;">
                                <img src="Pics/38.jpg">
                                <p>notes: blabla</p>
                            </div><div class="tn-item" style="width: 1198px;">
                                <img src="Pics/39.jpg">
                                <p>notes: blabla</p>
                            </div><div class="tn-item" style="width: 1198px;">
                                <img src="Pics/40.jpg">
                                <p>notes: blabla</p>
                            </div><div class="tn-item" style="width: 1198px;">
                                <img src="./Document_files/d8c92614-8ac4-4a55-940c-0faa56d9ccf9(1).jpg">
                                <p>notes: blabla</p>
                            </div><div class="tn-item" style="width: 1198px;">
                                <img src="./Document_files/d6960d15-28d5-411e-b14e-ba04943bb961.jpg">
                                <p>notes: blabla</p>
                            </div><div class="tn-item" style="width: 1198px;">
                                <img src="./Document_files/d8c92614-8ac4-4a55-940c-0faa56d9ccf9.jpg">
                                <p>notes: blabla</p>
                            </div><div class="tn-item" style="width: 1198px;">
                                <img src="./Document_files/d39fece6-d715-44df-9450-722f86d4350b.jpg">
                                <p>notes: blabla</p>
                            </div>
                        </div>
                    </div> <div class="tn-next">
                        <p>next</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../Thumb/demo.min.js"></script>
  



    <div style="display: none;"></div>
    <style>
        .humane, .humane-libnotify {
            position: fixed;
            -moz-transition: all 0.3s ease-out;
            -webkit-transition: all 0.3s ease-out;
            -ms-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
            z-index: 100000;
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        }

        .humane, .humane-libnotify {
            font-family: Ubuntu, Arial, sans-serif;
            text-align: center;
            font-size: 15px;
            top: 10px;
            right: 10px;
            opacity: 0;
            width: 150px;
            color: #fff;
            padding: 10px;
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAABQCAYAAADYxx/bAAAABmJLR0QA/wD/AP+gvaeTAAAANElEQVQYlWNgYGB4ysTAwMDAxMjICCUQXDQWAwMDAxMTExMedcRyB6d5CAMQ5hGrjSrmAQBQdgIXlosSTwAAAABJRU5ErkJggg==');
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0,0,0,0.9)), color-stop(1, rgba(50,50,50,0.9))) no-repeat;
            background: -moz-linear-gradient(top, rgba(0,0,0,0.9) 0%, rgba(50,50,50,0.9) 100%) no-repeat;
            background: -webkit-linear-gradient(top, rgba(0,0,0,0.9) 0%, rgba(50,50,50,0.9) 100%) no-repeat;
            background: -ms-linear-gradient(top, rgba(0,0,0,0.9) 0%, rgba(50,50,50,0.9) 100%) no-repeat;
            background: -o-linear-gradient(top, rgba(0,0,0,0.9) 0%, rgba(50,50,50,0.9) 100%) no-repeat;
            background: linear-gradient(top, rgba(0,0,0,0.9) 0%, rgba(50,50,50,0.9) 100%) no-repeat;
            *background-color: #000;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 4px 4px -4px #000;
            box-shadow: 0 4px 4px -4px #000;
            -moz-transform: translateY(-40px);
            -webkit-transform: translateY(-40px);
            -ms-transform: translateY(-40px);
            -o-transform: translateY(-40px);
            transform: translateY(-40px);
        }

            .humane p, .humane-libnotify p, .humane ul, .humane-libnotify ul {
                margin: 0;
                padding: 0;
            }

            .humane ul, .humane-libnotify ul {
                list-style: none;
            }

            .humane.humane-libnotify-info, .humane-libnotify.humane-libnotify-info {
                background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAABQCAYAAADYxx/bAAAABmJLR0QA/wD/AP+gvaeTAAAAMUlEQVQYlWNgYDB6ysTAwMDAxMDACCcYUFkMDEwMDEwMBNVhkxg65jGhmke6M6hgHgBSdgHnpZwADwAAAABJRU5ErkJggg==');
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0,0,50,0.9)), color-stop(1, rgba(0,0,100,0.9))) no-repeat;
                background: -moz-linear-gradient(top, rgba(0,0,50,0.9) 0%, rgba(0,0,100,0.9) 100%) no-repeat;
                background: -webkit-linear-gradient(top, rgba(0,0,50,0.9) 0%, rgba(0,0,100,0.9) 100%) no-repeat;
                background: -ms-linear-gradient(top, rgba(0,0,50,0.9) 0%, rgba(0,0,100,0.9) 100%) no-repeat;
                background: -o-linear-gradient(top, rgba(0,0,50,0.9) 0%, rgba(0,0,100,0.9) 100%) no-repeat;
                background: linear-gradient(top, rgba(0,0,50,0.9) 0%, rgba(0,0,100,0.9) 100%) no-repeat;
                *background-color: #030;
            }

            .humane.humane-libnotify-success, .humane-libnotify.humane-libnotify-success {
                background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAABQCAYAAADYxx/bAAAABmJLR0QA/wD/AP+gvaeTAAAAMUlEQVQYlWNgMGJ4ysTAwMDAxMAIJxhQWQwMDEwMTKgS2NRhkxg65jGhmke6M6hhHgBS2QHn2LzhygAAAABJRU5ErkJggg==');
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0,50,0,0.9)), color-stop(1, rgba(0,100,0,0.9))) no-repeat;
                background: -moz-linear-gradient(top, rgba(0,50,0,0.9) 0%, rgba(0,100,0,0.9) 100%) no-repeat;
                background: -webkit-linear-gradient(top, rgba(0,50,0,0.9) 0%, rgba(0,100,0,0.9) 100%) no-repeat;
                background: -ms-linear-gradient(top, rgba(0,50,0,0.9) 0%, rgba(0,100,0,0.9) 100%) no-repeat;
                background: -o-linear-gradient(top, rgba(0,50,0,0.9) 0%, rgba(0,100,0,0.9) 100%) no-repeat;
                background: linear-gradient(top, rgba(0,50,0,0.9) 0%, rgba(0,100,0,0.9) 100%) no-repeat;
                *background-color: #030;
            }

            .humane.humane-libnotify-error, .humane-libnotify.humane-libnotify-error {
                background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAADICAYAAAAp8ov1AAAABmJLR0QA/wD/AP+gvaeTAAAAPklEQVQokWMwYmB4ysTAwMCATjASFsOmBBvBRJ7x+O0g0wCS7CDTH/RwH7X9MVDuwyaG032D2M2UeIYO7gMAqt8C19Bn7+YAAAAASUVORK5CYII=');
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(50,0,0,0.9)), color-stop(1, rgba(100,0,0,0.9))) no-repeat;
                background: -moz-linear-gradient(top, rgba(50,0,0,0.9) 0%, rgba(100,0,0,0.9) 100%) no-repeat;
                background: -webkit-linear-gradient(top, rgba(50,0,0,0.9) 0%, rgba(100,0,0,0.9) 100%) no-repeat;
                background: -ms-linear-gradient(top, rgba(50,0,0,0.9) 0%, rgba(100,0,0,0.9) 100%) no-repeat;
                background: -o-linear-gradient(top, rgba(50,0,0,0.9) 0%, rgba(100,0,0,0.9) 100%) no-repeat;
                background: linear-gradient(top, rgba(50,0,0,0.9) 0%, rgba(100,0,0,0.9) 100%) no-repeat;
                *background-color: #300;
            }

            .humane.humane-animate, .humane-libnotify.humane-libnotify-animate {
                opacity: 1;
                -moz-transform: translateY(0);
                -webkit-transform: translateY(0);
                -ms-transform: translateY(0);
                -o-transform: translateY(0);
                transform: translateY(0);
            }

                .humane.humane-animate:hover, .humane-libnotify.humane-libnotify-animate:hover {
                    opacity: 0.2;
                }

            .humane.humane-animate, .humane-libnotify.humane-libnotify-js-animate {
                opacity: 1;
                -moz-transform: translateY(0);
                -webkit-transform: translateY(0);
                -ms-transform: translateY(0);
                -o-transform: translateY(0);
                transform: translateY(0);
            }

                .humane.humane-animate:hover, .humane-libnotify.humane-libnotify-js-animate:hover {
                    opacity: 0.2;
                    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
                }

        .gi-assertion-select * {
            cursor: crosshair !important;
        }

            .gi-assertion-select *:hover {
                outline: 1px dotted rgba(0, 0, 0, 1);
            }

        .gi-assertion-selected {
            outline: 3px solid rgba(0, 170, 0, 1) !important;
        }
    </style>
</body>
</html>